Version 0:
- Initialized repository.

Version 1:
- Initialized web application.
- Done set up of django and mysql
- Added HISTORY.md

Version 2:
- Added post and detail page
- migrated database to mysql

Version 3:
- Added grids and background video